# Trabalho_Final_LFA

./: main.py  paths.yaml  pom.xml  window.py
src/main/java/com/ufrgs/automatos/: JogoMain.java
src/main/java/com/ufrgs/automatos/controllers/: PathsController.java  PathsControllerLucio.java  PathsControllerUtils.java  ResponseWord.java
src/main/java/com/ufrgs/automatos/entity/: PlayerData.java  ResponseWord.java  Terminal.java
src/main/java/com/ufrgs/automatos/janelas/: JanelaInicial.java  JanelaMapa.java  JanelaPrincipal.java  JanelaResolverLista.java
src/main/java/com/ufrgs/automatos/janelas/utils/: ButtonsUtils.java  ListenersUtils.java  SceneUtils.java
src/main/resources/: paths.yaml
